<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemNameTextView"
            android:layout_alignParentLeft="true"
            android:text="@string/add_candy_object_tomato"/>

        <com.willhua.tomatowork.ui.view.EnterEditText
            android:id="@+id/eet_add_candy_objecttomato"
            android:layout_width="@dimen/add_candy_et_width"
            style="@style/ItemNameTextView"
            android:layout_alignParentRight="true"
            android:digits="0123456789"
            android:gravity="right|center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemNameTextView"
            android:layout_alignParentLeft="true"
            android:text="@string/add_candy_type"/>

        <com.willhua.tomatowork.ui.view.EnterEditText
            android:id="@+id/eet_add_candy_type"
            android:layout_width="@dimen/add_candy_et_width"
            style="@style/ItemNameTextView"
            android:layout_alignParentRight="true"
            android:digits="0123456789"
            android:gravity="right|center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ItemNameTextView"
            android:layout_alignParentLeft="true"
            android:text="@string/add_candy_priority"/>

        <com.willhua.tomatowork.ui.view.ColorChooserView
            android:id="@+id/pc_add_candy_proprity"
            android:layout_width="@dimen/add_candy_et_width"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add_candy_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/btn_ok"/>

        <Button
            android:id="@+id/btn_add_candy_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/btn_cancle"/>
    </RelativeLayout>

</LinearLayout>