<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/show_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/add_candy_new"
            android:paddingLeft="@dimen/main_list_et_left_padding"
            android:textSize="@dimen/textsize_small"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_below_new_candy"/>

        <FrameLayout
            android:id="@+id/shower_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
    </LinearLayout>
</FrameLayout>

