<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/show_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_candy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_new_candy"
            android:paddingLeft="@dimen/main_list_et_left_padding"
            android:textSize="@dimen/textsize_small"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_below_new_candy"/>

        <ListView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</FrameLayout>

