<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/candy_list"
        android:textSize="@dimen/textsize_large"/>

    <ListView
        android:id="@+id/lv_tomato_to_choose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_choose_cancle"
            android:text="@string/candy_list"/>
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_choose_ok"
            android:text="@string/candy_list"/>
    </LinearLayout>
</LinearLayout>