<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/pw_bg_100">

    <TextView
        android:id="@+id/tv_tomato_finish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/candy_list"
        android:textSize="@dimen/textsize_large"/>

    <ListView
        android:id="@+id/lv_tomato_to_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tomato_finish_title"/>

    <Button
        android:id="@+id/btn_choose_ok"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/tomato_finish_ok"/>

    <Button
        android:id="@+id/btn_choose_cancle"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/btn_choose_ok"
        android:text="@string/tomato_finish_cancle"/>
</RelativeLayout>