<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemNameTextView"
            android:layout_alignParentLeft="true"
            android:text="@string/user_set_tomato_time"/>

        <com.willhua.tomatowork.ui.view.EnterEditText
            android:id="@+id/eet_user_set_tomato_time"
            android:layout_width="@dimen/add_candy_et_width"
            style="@style/ItemNameTextView"
            android:layout_alignParentRight="true"
            android:digits="0123456789"
            android:hint="min"
            android:gravity="right|center_vertical"/>
    </RelativeLayout>

</LinearLayout>